<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="frame" dividerPositions="0.6814562002275313" prefHeight="647.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.InterfazControlador">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="606.0">
               <menus>
                  <Menu fx:id="btnOpcionesMenu" mnemonicParsing="false" text="Opciones">
                    <items>
                      <MenuItem fx:id="btnColores" mnemonicParsing="false" onAction="#SeleccionarColorFondo" text="Color fondo" />
                        <MenuItem fx:id="btnColorTabla" mnemonicParsing="false" onAction="#ColorTabla" text="Color tabla" />
                        <MenuItem fx:id="btnMenuIdioma" mnemonicParsing="false" onAction="#SeleccionarIdioma" text="Idioma" />
                    </items>
                  </Menu>
                  <Menu fx:id="btnLogin" mnemonicParsing="false" text="Login">
                    <items>
                      <MenuItem fx:id="btnRegistro" mnemonicParsing="false" onAction="#Registrarse" text="Registro" />
                        <MenuItem fx:id="btnIniciarSesion" mnemonicParsing="false" onAction="#IniciarSesion" text="Iniciar Sesión" />
                        <MenuItem fx:id="btnGuardarColores" mnemonicParsing="false" onAction="#GuardarParametros" text="Guardar colores" />
                    </items>
                  </Menu>
                  <Menu fx:id="btnDivisas" mnemonicParsing="false" text="Divisas">
                    <items>
                        <MenuItem fx:id="btnConversordemoneda" mnemonicParsing="false" onAction="#Conversiondemoneda" text="Conversor de moneda" />
                      <MenuItem fx:id="btnTipodemoneda" mnemonicParsing="false" onAction="#SelecMoneda" text="Tipo de moneda" />
                    </items>
                  </Menu>
                  <Menu fx:id="MenuAyuda" mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem fx:id="btnAyuda" mnemonicParsing="false" onAction="#SacarAyuda" text="Ayuda" />
                        <MenuItem fx:id="btnAgradecimientos" mnemonicParsing="false" onAction="#SacarAgradecimientos" text="Agradecimientos" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ScrollPane layoutX="41.0" layoutY="64.0" prefHeight="396.0" prefWidth="541.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="539.0">
                     <children>
                        <TableView id="table" fx:id="table" editable="true" layoutX="3.0" layoutY="1.0" onInputMethodTextChanged="#ModificarTabla" prefHeight="379.0" prefWidth="525.0">
                          <columns>
                            <TableColumn id="colPrecio" fx:id="colPrecio" prefWidth="95.0" sortable="false" text="Precio" />
                            <TableColumn id="colProductos" fx:id="colProductos" minWidth="7.0" prefWidth="124.0" sortable="false" text="Nº Productos" />
                              <TableColumn id="ColNombre" fx:id="colNombre" prefWidth="304.0" sortable="false" text="Nombre" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <TextField fx:id="txtpreciofinal" editable="false" layoutX="344.0" layoutY="557.0" />
            <Button id="btnCalcular" fx:id="btnCalcular" layoutX="66.0" layoutY="491.0" mnemonicParsing="false" onAction="#Calcular" text="Calcular" />
            <Button fx:id="btnActualizar" layoutX="489.0" layoutY="36.0" mnemonicParsing="false" onAction="#ActualizarTodo" text="Act" />
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="287.0">
         <children>
            <Label fx:id="lblPrecio" layoutX="34.0" layoutY="56.0" prefHeight="17.0" prefWidth="62.0" text="Precio" />
            <TextField fx:id="txtPrecio" layoutX="34.0" layoutY="88.0" />
            <Label fx:id="lblProductos" layoutX="34.0" layoutY="149.0" text="Nº Productos" />
            <Label fx:id="lblNombre" layoutX="34.0" layoutY="262.0" text="Nombre" />
            <TextField fx:id="txtProductos" layoutX="34.0" layoutY="198.0" />
            <TextField fx:id="txtNombre" layoutX="34.0" layoutY="288.0" />
            <Button fx:id="btnNuevo" layoutX="39.0" layoutY="433.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="22.0" prefWidth="169.0" text="Nuevo" />
            <Button fx:id="btnEliminar" layoutX="39.0" layoutY="509.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="22.0" prefWidth="169.0" text="Eliminar" />
            <Button fx:id="btnGuardar" layoutX="38.0" layoutY="471.0" mnemonicParsing="false" onAction="#guardar" prefHeight="22.0" prefWidth="169.0" text="Guardar" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
